CLOUD_FLARE_TUNNEL_TOKEN=

MERRY_REPO_URL=https://github.com/GomuGomuu/merry.git
MERRY_DIR=api/
MERRY_BRANCH=main
ALOP_SCRAPER_REPO_URL=https://github.com/GomuGomuu/olop-price-scraping.git
ALOP_SCRAPER_DIR=scraper/
ALOP_SCRAPER_BRANCH=main